// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2014-11-26T21:12:30
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "AircraftWar"
#define STRING_r_caption "AircraftWar"
#else
#define STRING_r_short_caption "AircraftWar"
#define STRING_r_caption "AircraftWar"
#endif
