// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2014-06-06T14:32:04
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "AircraftWar"
#define STRING_r_caption "AircraftWar"
#else
#define STRING_r_short_caption "AircraftWar"
#define STRING_r_caption "AircraftWar"
#endif
