<RCC>
    <qresource prefix="/">
        <file>Image/Blackground_MeeGo.png</file>
        <file>Image/Blackground_Symbian.png</file>
        <file>Image/Bomb.png</file>
        <file>Image/Button_back.png</file>
        <file>Image/Button_fold.png</file>
        <file>Image/Button_info.png</file>
        <file>Image/Button_rank.png</file>
        <file>Image/Button_setting.png</file>
        <file>Image/Button_unfold.png</file>
        <file>Image/F1_01.png</file>
        <file>Image/F1_02.png</file>
        <file>Image/F1_03.png</file>
        <file>Image/F1_04.png</file>
        <file>Image/F1_05.png</file>
        <file>Image/F2_01.png</file>
        <file>Image/F2_02.png</file>
        <file>Image/F2_03.png</file>
        <file>Image/F2_04.png</file>
        <file>Image/F2_05.png</file>
        <file>Image/F3_01.png</file>
        <file>Image/F3_02.png</file>
        <file>Image/F3_03.png</file>
        <file>Image/F3_04.png</file>
        <file>Image/F3_05.png</file>
        <file>Image/F3_06.png</file>
        <file>Image/F4_01.png</file>
        <file>Image/F4_02.png</file>
        <file>Image/F4_03.png</file>
        <file>Image/F4_04.png</file>
        <file>Image/F4_05.png</file>
        <file>Image/F4_06.png</file>
        <file>Image/F4_07.png</file>
        <file>Image/F4_08.png</file>
        <file>Image/F4_09.png</file>
        <file>Image/Pause_01.png</file>
        <file>Image/Pause_02.png</file>
        <file>Image/Bullets_Bomb.png</file>
        <file>Image/Bullets_Dual.png</file>
        <file>Image/false.png</file>
        <file>Image/true.png</file>
        <file>Image/Bullets_01.png</file>
        <file>Image/button_1.png</file>
        <file>Image/button_2_1.png</file>
        <file>Image/button_2_2.png</file>
        <file>Image/button_3_1.png</file>
        <file>Image/button_3_2.png</file>
        <file>Image/info_0.png</file>
        <file>Image/info_1.png</file>
        <file>Image/Bullets_02.png</file>
        <file>Image/text_rank_num.png</file>
        <file>Image/Symbian.png</file>
        <file>Image/loading_01.png</file>
        <file>Image/loading_02.png</file>
        <file>Image/loading_03.png</file>
        <file>Image/LOGO.png</file>
        <file>Image/Symbian640.png</file>
        <file>Image/Setting_01.png</file>
        <file>Image/Setting_02.png</file>
        <file>Image/Rank_01.png</file>
        <file>Image/About_01.png</file>
        <file>Image/About_02.png</file>
        <file>Image/dialog.png</file>
        <file>Image/mask.bmp</file>
    </qresource>
</RCC>
