<RCC>
    <qresource prefix="/">
        <file>sound/bomb.wav</file>
        <file>sound/bullet.wav</file>
        <file>sound/button.wav</file>
        <file>sound/double_laser.wav</file>
        <file>sound/enemy1_down.wav</file>
        <file>sound/enemy2_down.wav</file>
        <file>sound/enemy3_down.wav</file>
        <file>sound/flying.wav</file>
        <file>sound/game_over.wav</file>
        <file>sound/out_porp.wav</file>
        <file>sound/use_bomb.wav</file>
        <file>sound/achievement.wav</file>
    </qresource>
</RCC>
